{
  "name": "@omniflow/devstack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/stack.ts",
  "types": "src/stack.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@omniflow/devchain": "0.1.0",
    "@omniflow/devmail": "0.1.0",
    "@omniflow/onramp-emulator": "0.1.0",
    "@omniflow/privy-emulator": "0.1.0",
    "@omniflow/shared": "0.1.0",
    "@omniflow/zerodev-emulator": "0.1.0",
    "express": "5.2.1",
    "pdf-lib": "1.17.1",
    "pg": "8.23.0",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
